NODE_ENV=dev


DB_HOST=localhost
DB_PORT=3306
DB_USER=Fill in
DB_PASS=Fill in
DB_NAME=Fill in


DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=Fill in
DB_PASS_TEST=Fill in
DB_NAME_TEST=Fill in

PORT = Fill in